<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <img src="image.webp" alt="A beautiful landscape" width="400" height="400">
    <p></p>
    <p id="numdot"> XXX</p>
    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>
    <button type="button" id="clear">Clear</button>
    <p></p>
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triangleButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    <p></p>
    <button type="button" id="draw">Draw</button>




    <p></p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <p></p>
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
    <p></p>
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">
    
    <p></p>
    Size <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    <p></p>
    Segments <input type="range" min="5" max="20  "value="0" class="slider" id="segSlide">


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="ColoredPoints.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>

  </body>
</html>
