<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ASG 3</title>
    

    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script> <script src="lib/webgl-debug.js"></script>
    <script src="lib/webgl-utils.js"></script>

    <script src="geometry/geometry.js"></script>
    <script src="geometry/triangle.js"></script>
    <script src="geometry/cube.js"></script>
    <script src="geometry/square.js"></script>
    <script src="camera.js"></script> 
    <script src="asg3.js"></script>

  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <p id="numdot"> XXX</p>
    Bob is hiding inside one of the 3 caves
  <br> Break the blocks to find him
  <br> Refresh to make him hide again 
  <br>
	Use WASD to move
  <br> Use Q and E to move camera left and right
  <br> Drag to move the camera
  <br>
  Use R to go up
  <br> Use F to go down
  <br> Use B to place block
  <br> Use N to break block
  </body>
</html>